{
    "title": "5 paskaita savarankiškas: dinaminiai linkai",
    "version": "0.1",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2"
    }
  }